storePassword=12345678
keyPassword=12345678
keyAlias=test_key
storeFile=../keystore/test_key_store.jks

            # storePassword "12345678"
            # keyAlias "test_key"
            # keyPassword "12345678"